{
  "name": "monorepo-next",
  "version": "12.5.4",
  "description": "Detach monorepo packages from normal linking",
  "bin": {
    "next": "bin/next.js"
  },
  "main": "src",
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "attach",
    "changed",
    "commit-and-tag-version",
    "conventional-changelog",
    "conventional-commits",
    "dag",
    "detach",
    "graph",
    "link",
    "npm",
    "publish",
    "release",
    "run",
    "standard-version",
    "tag",
    "version",
    "workspaces",
    "yarn"
  ],
  "scripts": {
    "lint:git": "commitlint --default-branch main",
    "lint:js": "eslint . --ext js,json",
    "lint:md": "remark -f README.md",
    "start": "node bin/next",
    "release": "commit-and-tag-version --commit-all",
    "test": "mocha"
  },
  "commit-and-tag-version": {
    "scripts": {
      "prerelease": "yargs-help-output README.md --npm-script-name start",
      "precommit": "git add README.md",
      "posttag": "git push --follow-tags --atomic"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CrowdStrike/monorepo-next.git"
  },
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrowdStrike/monorepo-next/issues"
  },
  "homepage": "https://github.com/CrowdStrike/monorepo-next#readme",
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@npmcli/arborist": "^7.0.0",
    "commit-and-tag-version": "12.5.1",
    "conventional-changelog": "5.1.0",
    "conventional-recommended-bump": "9.0.0",
    "debug": "^4.3.1",
    "execa": "^5.0.0",
    "glob": "^8.0.0",
    "inquirer": "^12.0.0",
    "js-yaml": "^4.0.0",
    "lockfile": "^1.0.4",
    "minimatch": "^10.0.0",
    "npm-packlist": "^8.0.0",
    "rfc6902": "^5.0.0",
    "sanitize-filename": "^1.6.3",
    "semver": "^7.5.3",
    "superset": "^2.0.1",
    "tmp": "0.2.3",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@crowdstrike/commitlint": "^8.0.0",
    "chai": "^5.0.0",
    "chai-as-promised": "^7.1.1",
    "chai-fs": "^2.0.0",
    "chai-string": "^1.6.0",
    "common-tags": "^1.8.2",
    "eslint": "^8.0.0",
    "eslint-config-crowdstrike": "10.1.0",
    "eslint-config-crowdstrike-node": "3.0.1",
    "eslint-plugin-json-files": "^5.0.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-node": "^11.0.0",
    "fixturify": "^3.0.0",
    "fs-extra": "^11.1.1",
    "git-fixtures": "^9.0.0",
    "mocha": "^11.0.0",
    "mocha-helpers": "^10.0.0",
    "remark-cli": "^12.0.0",
    "remark-preset-lint-crowdstrike": "^4.0.0",
    "renovate-config-standard": "^2.0.0",
    "sinon": "^21.0.0",
    "sinon-chai": "^3.5.0",
    "standard-node-template": "7.2.0",
    "yargs-help-output": "^5.0.0"
  }
}
